<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fruvdpicnb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fruvdpicnb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fruvdpicnb thead, #fruvdpicnb tbody, #fruvdpicnb tfoot, #fruvdpicnb tr, #fruvdpicnb td, #fruvdpicnb th {
  border-style: none;
}

#fruvdpicnb p {
  margin: 0;
  padding: 0;
}

#fruvdpicnb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fruvdpicnb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fruvdpicnb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fruvdpicnb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fruvdpicnb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fruvdpicnb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fruvdpicnb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fruvdpicnb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fruvdpicnb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fruvdpicnb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fruvdpicnb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fruvdpicnb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fruvdpicnb .gt_spanner_row {
  border-bottom-style: hidden;
}

#fruvdpicnb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fruvdpicnb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fruvdpicnb .gt_from_md > :first-child {
  margin-top: 0;
}

#fruvdpicnb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fruvdpicnb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fruvdpicnb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fruvdpicnb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fruvdpicnb .gt_row_group_first td {
  border-top-width: 2px;
}

#fruvdpicnb .gt_row_group_first th {
  border-top-width: 2px;
}

#fruvdpicnb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fruvdpicnb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fruvdpicnb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fruvdpicnb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fruvdpicnb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fruvdpicnb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fruvdpicnb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fruvdpicnb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fruvdpicnb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fruvdpicnb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fruvdpicnb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fruvdpicnb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fruvdpicnb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fruvdpicnb .gt_left {
  text-align: left;
}

#fruvdpicnb .gt_center {
  text-align: center;
}

#fruvdpicnb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fruvdpicnb .gt_font_normal {
  font-weight: normal;
}

#fruvdpicnb .gt_font_bold {
  font-weight: bold;
}

#fruvdpicnb .gt_font_italic {
  font-style: italic;
}

#fruvdpicnb .gt_super {
  font-size: 65%;
}

#fruvdpicnb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fruvdpicnb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fruvdpicnb .gt_indent_1 {
  text-indent: 5px;
}

#fruvdpicnb .gt_indent_2 {
  text-indent: 10px;
}

#fruvdpicnb .gt_indent_3 {
  text-indent: 15px;
}

#fruvdpicnb .gt_indent_4 {
  text-indent: 20px;
}

#fruvdpicnb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Tobacco Consumption Trends in the US</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Yearly data on various tobacco products</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Cigarette Consumption">
        <span class="gt_column_spanner">Cigarette Consumption</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Domestic vs Imports">
        <span class="gt_column_spanner">Domestic vs Imports</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Domestic vs Imports Per Capita">
        <span class="gt_column_spanner">Average Domestic vs Imports Per Capita</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Chewing Tobacco Consumption">
        <span class="gt_column_spanner">Chewing Tobacco Consumption</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total Cigarette Consumption">Total Cigarette Consumption</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Average Per Capita Cigarette Consumption">Average Per Capita Cigarette Consumption</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total Domestic Tobacco Production">Total Domestic Tobacco Production</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total Tobacco Imports">Total Tobacco Imports</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Average Domestic Tobacco Consumption Per Capita">Average Domestic Tobacco Consumption Per Capita</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Average Import Tobacco Consumption Per Capita">Average Import Tobacco Consumption Per Capita</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Average Domestic Chewing Tobacco Consumption Per Capita">Average Domestic Chewing Tobacco Consumption Per Capita</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Average Import Chewing Tobacco Consumption Per Capita">Average Import Chewing Tobacco Consumption Per Capita</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2000</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 435570000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 2076</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 888357608356</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 28395244568</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 325.8871</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">10.461538</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.217</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2001</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 426720000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 2010</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 861456473096</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 34051515644</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 311.9663</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">12.307692</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.233</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2002</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 415724000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1936</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 830186997520</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 46532488445</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 297.3501</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">16.615462</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.219</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2003</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 400327000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1844</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 796501366994</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 51118156633</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 282.2735</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">18.077000</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.211</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2004</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 397655000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1811</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 795675704975</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 50089679632</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 278.7347</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">17.538538</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.196</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2005</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 381098000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1717</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 779331596380</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 43295937178</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 270.0412</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">15.000077</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.175</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2006</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 380594000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1695</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 783973762423</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 39328490610</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 268.5814</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">13.461615</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.173</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2007</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 361590000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1591</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 755487184343</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 35353467849</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 255.7340</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">11.923154</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.154</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2008</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 346420000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1507</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 736032909389</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 31522700476</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 246.1965</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">10.538615</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.144</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2009</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 317736000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1367</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 680255074393</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 28556407400</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 225.0414</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">9.461692</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.130</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2010</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 300451000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1278</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 659854717018</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 27602770512</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 215.8108</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">9.000154</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.117</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2011</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 292769000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1232</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 660902191737</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 26271496659</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 213.8106</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">8.461769</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.104</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2012</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 287187000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1196</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 650401880980</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 29818755411</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 208.2728</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">9.615615</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.099</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2013</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 273785000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1129</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 620561603858</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 34803986152</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 196.8118</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">11.000385</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.090</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2014</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 262681000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1071</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 591790272318</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 40341508503</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 185.6577</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">12.538923</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.087</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 268261000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1083</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 597106820812</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 43112497644</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 185.2731</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">13.231154</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.078</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 257454000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 1032</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 572034166535</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 43847379260</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 176.2732</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">13.538923</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.076</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 247163000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 981</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 550994167052</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 44886165763</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 168.1954</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">13.769692</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.069</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 235319000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 927</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 521325017803</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 51084165673</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 157.9231</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">15.384615</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.000</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 223433000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 876</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 490596405687</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 55424283968</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 144.5299</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">19.913846</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.058</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2020</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 228565000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 890</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 492002857858</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 52478098121</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 145.2881</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">17.830615</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.059</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2021</td>
<td headers="Total_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 220763000000</td>
<td headers="Avg_Per_Capita_Consumption_of_Cigarettes" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 855</td>
<td headers="Total_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 471642844369</td>
<td headers="Total_Imports_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 57223261397</td>
<td headers="Per_Capita_Domestic_Tobacco" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 138.6917</td>
<td headers="Per_Capita_Imports_Tobacco" class="gt_row gt_right">18.808538</td>
<td headers="Avg_Domestic_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.054</td>
<td headers="Avg_Imports_Per_Capita_Chewing_Tobacco" class="gt_row gt_right">0.003</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Data represents both total consumption and per capita figures.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
